image: docker:stable

services:
  - docker:dind

variables:
  STAGING_URL: https://kawalmudik.anakdesa.id
  PRODUCTION_URL: http://sidekem.pemalangkab.go.id

stages:
  - build
  - test
  - release
  - cleanup
  - staging
  - production

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

pull-image:
  stage: build
  allow_failure: true
  script:
    - docker pull "$CI_REGISTRY_IMAGE":latest
  only:
    - master

build-image:
  stage: build
  script:
    - docker build --tag="$CI_PIPELINE_ID":"$CI_BUILD_REF_NAME" --cache-from="$CI_REGISTRY_IMAGE":latest --pull .
  only:
    - master

linting:
  stage: test
  coverage: /^TOTAL\s*:\s*([^%]+)/
  script:
    - export CI_PIPELINE_ID=$CI_PIPELINE_ID
    - export CI_BUILD_REF_NAME=$CI_BUILD_REF_NAME
    - docker-compose -p "$CI_PIPELINE_ID" -f docker-compose.ci.yml run app sh -c "python manage.py format"
  artifacts:
    paths:
      - htmlcov
  only:
    - master

push image:
  stage: release
  only:
    - master
  script:
    - docker tag "$CI_PIPELINE_ID":"$CI_BUILD_REF_NAME" "$CI_REGISTRY_IMAGE":"$CI_BUILD_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE":"$CI_BUILD_REF_NAME"

push latest:
  stage: release
  script:
    - docker tag "$CI_PIPELINE_ID":"$CI_BUILD_REF_NAME" "$CI_REGISTRY_IMAGE":latest
    - docker push "$CI_REGISTRY_IMAGE":latest
  only:
    - master

cleanup:
  stage: cleanup
  when: always
  script:
    - docker rmi -f "$CI_PIPELINE_ID":"$CI_BUILD_REF_NAME" "$CI_REGISTRY_IMAGE":"$CI_BUILD_REF_NAME"
    - docker rmi -f "$CI_PIPELINE_ID":"$CI_BUILD_REF_NAME" "$CI_REGISTRY_IMAGE":latest
    - docker rmi -f "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME"
    - docker-compose -p "$CI_PIPELINE_ID" -f docker-compose.ci.yml down --remove-orphans
  only:
    - master

deploy_staging:
  when: manual
  stage: staging
  environment:
    name: staging
    url: $STAGING_URL
  only:
    - master
  script:
    - docker-compose -f docker-compose.prod.yml up -d --build
    - echo ">>>> Done. Check it at $STAGING_URL"

deploy_production:
  when: manual
  stage: production
  environment:
    name: production
    url: $PRODUCTION_URL
  only:
    - master
  script:
    - echo "Deploy to production server Coming Soon"
    - echo "Alternative using SSH or Multiple Runner"
