.webassets-cache/
webassets-external/
.DS_Store
*.pyc
*.pyo
*.pyd
env
venv
*.env
env*
*.egg
*.egg-info
*.sqlite
.idea
dump.rdb
.vscode/
config.env
.env
migrations
app/static/photos/sk/*
app/static/uploads/sk/*